<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">

<title>Special Tanggal 26-31 Agustus</title>

<!-- FACEBOOK PREVIEW -->
<meta property="og:type" content="website">
<meta property="og:title" content="Special Tanggal 26-31 Agustus">
<meta property="og:description" content="Promo spesial beli 1 gratis 1. Checkout sekarang">
<meta property="og:url" content="https://kabarterkinii.github.io/Produk/">
<meta property="og:image" content="https://kabarterkinii.github.io/Produk/foto62.jpg?v=69">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1536">
<meta property="og:image:height" content="864">


<!-- TWITTER PREVIEW -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Special Tanggal 26-31 Agustus">
<meta name="twitter:description" content="Promo spesial beli 1 gratis 1">
<meta name="twitter:image" content="https://kabarterkinii.github.io/Produk/foto62.jpg?v=69">


<style>
body{
    margin:0;
    background:#fff;
}

img{
    width:100%;
    height:auto;
    display:block;
}
</style>

</head>

<body>

<a href="https://s.shopee.co.id/9KhXtZhvI8">
    <img src="foto62.jpg?v=69" alt="Promo Special">
</a>

</body>
</html>
